MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00A8C6"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Spielfeld">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="kaestchen_0_0" Grid.Column="0" Grid.Row="0" Click="ToDoWhenButton_Click"/>
        <Button x:Name="kaestchen_1_0" Grid.Column="1" Grid.Row="0" Click="ToDoWhenButton_Click"/>
        <Button x:Name="kaestchen_2_0" Grid.Column="2" Grid.Row="0" Click="ToDoWhenButton_Click"/>

        <Button x:Name="kaestchen_0_1" Grid.Column="0" Grid.Row="1" Click="ToDoWhenButton_Click"/>
        <Button x:Name="kaestchen_1_1" Grid.Column="1" Grid.Row="1" Click="ToDoWhenButton_Click"/>
        <Button x:Name="kaestchen_2_1" Grid.Column="2" Grid.Row="1" Click="ToDoWhenButton_Click"/>

        <Button x:Name="kaestchen_0_2" Grid.Column="0" Grid.Row="2" Click="ToDoWhenButton_Click"/>
        <Button x:Name="kaestchen_1_2" Grid.Column="1" Grid.Row="2" Click="ToDoWhenButton_Click"/>
        <Button x:Name="kaestchen_2_2" Grid.Column="2" Grid.Row="2" Click="ToDoWhenButton_Click"/>
    </Grid>
</Window>